{
  "AllowedHosts": "*",
  //"Data": {
    //"ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlogDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    //}
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  }
}
